<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4903486,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4903486&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
    <style type="text/css">
        body,html{margin:0;padding:0}
        .ah{width:300px;height:15px;text-align:center}
        .ah a{display:block;font:normal normal 11px Helvetica;color:#006699}
        a{text-decoration:none}
        a img{border:none}
            * {
        box-sizing: border-box;
    }

    .advertisement {
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
        font-size: 18px; /* Atur ukuran teks sesuai kebutuhan */
        background-color: transparent; /* Latar belakang transparan */
    }

    .column {
        float: left;
        width: 33.33%; /* 3 kolom sejajar */
        padding: 5px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .banner {
        background-color: #000000;
        padding: 20px;
        border: 1px solid #000000;
        text-align: center;
    }

    .banner img {
        width: 300px;
        height: 250px; /* Ukuran tetap untuk banner */
    }
	#cookie-notice {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        #cookie-notice p {
            margin: 0;
            display: inline;
        }

        #accept-cookies {
            background-color: #ff0019;
            border: none;
            color: black;
            padding: 5px 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        #cookie-notice a {
            color: #ff0019;
            text-decoration: underline; 
        }
    </style>
</head>
<body>
<div style="background-color:#fff;width:300px;height:250px;"><div style="width:300px;height:250px">
  <script type="text/javascript" src="https://news-xtozazu.com/process.js?id=1263097558&p1=sub1&p2=sub2&p3=sub3&p4=sub4" async> </script>
    <div class="advertisement">Advertisement</div>
    <div class="row">
       <div class="column">
            <div class="banner"><iframe width="300" height="250" scrolling="no" frameborder="0" src="https://adserver.globtube.com/adspot/1263097558/?site_id=1263097558&spot_id=1263097558&utm_source=globtube.com"></iframe>/div>
        </div>
       <div class="column">
            <div class="banner"><iframe width="300" height="250" scrolling="no" frameborder="0" src="https://adserver.globtube.com/adspot/1263097558/?site_id=1263097558&spot_id=1263097558&utm_source=globtube.com"></iframe></div>
        </div>
        <div class="column">
            <div class="banner"><iframe width="300" height="250" scrolling="no" frameborder="0" src="https://adserver.globtube.com/adspot/1263097558/?site_id=1263097558&spot_id=1263097558&utm_source=globtube.com"></iframe></div>
        </div>
		 
		<a class="pull-right" href="/contact" style="color: white;">
  <span class="remove-ads-link">Remove ads</span>
  <span class="icon-f icf-close"></span>
</a>
    </div>
	<br>
    </body>
</html>
